@import '../components/card.scss';
@import '../components/banner.scss';
@import '../utils/variables.scss';

.home {
  margin: $default-margin;

  .home__gallery {
    display: grid;
    // Définit les colonnes avec une largeur minimale de 340px et une largeur maximale de 1fr et répète les colonnes automatiquement
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    row-gap: $default-gap;
    column-gap: 60px;
    margin-bottom: $default-margin-bottom;
    background: $secondary-color;
    border-radius: $default-border-radius;
    padding: 56px 50px 43px;
  }

  @media (min-width: $sml-mobile) and (max-width: $tablet) {
    margin: $default-mobile-margin;

    .home__gallery {
      @include flex-column;
      padding: 0;
      row-gap: 20px;
      margin-bottom: 27px;
      background: none;
    }
  }
}
