@import 'variables.scss';
@import 'card.scss';

.home {
  margin: 0 100px;

  .banner {
    position: relative;
    background: rgba(0, 0, 0, 0.3) url('../assets/home.png') center;
    height: 223px;
    border-radius: 25px;
    background-blend-mode: darken;
    margin-bottom: $default-margin;

    &__title {
      position: absolute;
      width: 705px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 48px;
      font-weight: 500;

      @media (max-width: $tablet) {
        width: 217px;
        font-size: 24px;
        left: 0;
        transform: translate(0, -50%);
        padding-left: 20px;
      }
    }
  }

  .home__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    row-gap: $default-gap;
    column-gap: 60px;
    margin-bottom: $default-margin;
    background: $secondary-color;
    border-radius: 25px;
    padding: 56px 50px 43px;
  }

  @media (min-width: $sml-mobile) and (max-width: $desktop) {
    margin: 0 20px;

    .banner {
      height: 111px;
      border-radius: 10px;
      margin-bottom: 27px;
    }

    .home__gallery {
      display: flex;
      flex-direction: column;
      padding: 0;
      row-gap: 20px;
      margin-bottom: 27px;
      background: none;
    }
  }
}